<?xml version='1.0' encoding='utf-8'?>
<widget id="com.example.hello" version="0.0.1" >
    <preference name="loglevel" value="DEBUG" />
    <allow-intent href="market:*" />
    <name>HelloWorld</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <feature name="Device">
        <param name="ios-package" value="CDVDevice"/>
    </feature>
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
<!-- From: file:/C:/my/EmbeddedCorovaWebViewDemo-master/EmbeddedCordovaWebViewDemo/app/src/main/res/xml/config.xml -->